# UploadCare
PUBLIC_KEY=6a90b1da1e9cd58f27dc
PRIVATE_KEY=91617cd74dd87f248b30


#Database
DB_NAME=AURA_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=aura-database-instance.cts91ecvtypq.eu-north-1.rds.amazonaws.com


#Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_SECURE=true
SMTP_USER=appaura.ua@gmail.com
SMTP_PASS=uajsnzqgabucysgg
